{% load static %}
<html>
<head>
  	<title>Home</title>
  		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="{% static '/Bootstrap/bootstrap.min.css' %}">
  		<script src="{% static 'Bootstrap/jquery.min.js' %}"></script>
  		<script src="{% static 'Bootstrap/bootstrap.min.js' %}"></script>
  		<style>
  		.navbar-default {
  		background-color:#6B8E23;
 		}
 		.navbar-default .navbar-brand {
  		color: white; 
        font-size: 2.0em;
        font-weight: bold;
		} 
		.navbar-default .navbar-nav > li > a {
  		color: white;
        font-size: 1.3em; 
        font-weight: bold;
		}
        ul.breadcrumb{
        background-color:#3CB371;}
        .breadcrumb > li > a {
        color: white;
        font-size: 1.3em; 
        font-weight: bold;
        }
        .breadcrumb .active{
         color: 	#DCDCDC;
        font-size: 1.3em; 
        font-weight: bold;       
        }
        .table{
        background-color:white;
        }
 		body {
  		background-color:#3CB371;
		}
        </style>
	</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Resman</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Recursos<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Cadastrar</a></li>
          <li><a href="#">Inserir Planilha</a></li>
          <li><a href="#">Alterar</a></li>
          <li><a href="#">Listar</a></li>
          <li><a href="#">Excluir</a></li>
          <li><a href="#">Indisponibilizar</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Reservas<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Nova Reserva</a></li>
          <li><a href="#">Alterar</a></li>
          <li><a href="#">Listar</a></li>
          <li><a href="#">Excluir</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Alocações<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Alterar</a></li>
          <li><a href="#">Excluir</a></li>
          <li><a href="#">Listar</a></li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Conta</a></li>
    </ul>
  </div>
</nav>

<div class="container">
<div class="jumbotron">
<ul class="breadcrumb">
    <li><a href="#">Home</a></li>
</ul>
<div class="container">
<div align="center">
  	<h2>Resman</h2>
  	<p>Selecione uma opção do menu:</p>
</div>
  <div align="center">
  <a href="{% url 'pesquisar_recursos' %}" type="button" class="btn btn-success btn-lg">Realizar Reserva</a>
  <a href="#" type="button" class="btn btn-success btn-lg">Alocar Reserva</a>
  <a href="#" type="button" class="btn btn-success btn-lg">Aprovar Reserva</a>
  </div>
</div>
</div>
</div>
</body>
</html>